[gd_scene load_steps=2 format=3 uid="uid://dflyn1vc72a4b"]

[ext_resource type="FontFile" uid="uid://chk5gg5vi6bxa" path="res://PixelifySans-VariableFont_wght.ttf" id="2_q5qyn"]

[node name="ItemSprite" type="Sprite2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BinType" type="Label" parent="."]
offset_left = -20.0
offset_top = -39.0
offset_right = 26.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("2_q5qyn")
theme_override_font_sizes/font_size = 0
text = "hello"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
