[gd_scene load_steps=35 format=3 uid="uid://cplqn645tjfya"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_sb1oc"]
[ext_resource type="PackedScene" uid="uid://bjulqsojtshps" path="res://Scenes/objects/ground.tscn" id="2_4icbo"]
[ext_resource type="PackedScene" uid="uid://bcd13dttv285b" path="res://Scenes/character.tscn" id="2_ry2vv"]
[ext_resource type="Texture2D" uid="uid://bli10y5ka33kq" path="res://Final Assets/shadows.png" id="3_4arij"]
[ext_resource type="PackedScene" uid="uid://bodt8vmmr20ta" path="res://Scenes/objects/foliage.tscn" id="4_wld22"]
[ext_resource type="PackedScene" uid="uid://dkiintp78mnb1" path="res://Scenes/objects/conveyor.tscn" id="5_2akyw"]
[ext_resource type="Script" path="res://Scenes/bins_items_v2.gd" id="5_pmeok"]
[ext_resource type="PackedScene" uid="uid://dls75v3ku2u3k" path="res://Scenes/objects/big_bin.tscn" id="6_h5ydq"]
[ext_resource type="Texture2D" uid="uid://bxn0sgy6ns8kl" path="res://Final Assets/red_bin_highlight.png" id="7_bfn7o"]
[ext_resource type="PackedScene" uid="uid://03v4i72cvh4k" path="res://Scenes/objects/blue_bin.tscn" id="7_yb7m1"]
[ext_resource type="PackedScene" uid="uid://dqce2jekrfp0y" path="res://Scenes/objects/red_bin.tscn" id="8_0fkh7"]
[ext_resource type="Texture2D" uid="uid://drbv38dra551v" path="res://Final Assets/blue_bin_highlight.png" id="9_fce7u"]
[ext_resource type="PackedScene" uid="uid://b02pkwyxty4yj" path="res://Scenes/objects/conveyor_right.tscn" id="9_sd75t"]
[ext_resource type="PackedScene" uid="uid://b26dr3y2fcg47" path="res://Scenes/objects/green_bin.tscn" id="9_t4mds"]
[ext_resource type="PackedScene" uid="uid://wmybedbgr2y6" path="res://Scenes/objects/big_bin_right.tscn" id="10_gxw7w"]
[ext_resource type="Texture2D" uid="uid://b6wisru0tagta" path="res://Final Assets/green_bin_highlight.png" id="11_533xu"]
[ext_resource type="PackedScene" uid="uid://cokwtsrpk0d4m" path="res://Scenes/UI.tscn" id="14_ti7pd"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="15_dbdx3"]
[ext_resource type="Texture2D" uid="uid://bfsbtl5r7hlby" path="res://Final Assets/strike_indicator.png" id="16_y2ndu"]
[ext_resource type="PackedScene" uid="uid://dr6ldhbga0xfx" path="res://Scenes/pause_menu.tscn" id="18_3rr14"]
[ext_resource type="Texture2D" uid="uid://cv5cq27ur603m" path="res://Final Assets/pause_button.png" id="18_77d1s"]
[ext_resource type="PackedScene" uid="uid://cai3gsvgcxmbu" path="res://Scenes/instruction_screen.tscn" id="22_xhe7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw5p4"]
size = Vector2(41, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm4x4"]
size = Vector2(57, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrayr"]
size = Vector2(43, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha4it"]
size = Vector2(53, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpsen"]
size = Vector2(159, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0a8"]
atlas = ExtResource("16_y2ndu")
region = Rect2(0, 0, 500, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ovh"]
atlas = ExtResource("16_y2ndu")
region = Rect2(500, 0, 500, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxr4"]
atlas = ExtResource("16_y2ndu")
region = Rect2(1000, 0, 500, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucd2h"]
atlas = ExtResource("16_y2ndu")
region = Rect2(1500, 0, 500, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_40bkn"]
atlas = ExtResource("16_y2ndu")
region = Rect2(2000, 0, 500, 281)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2h5"]
atlas = ExtResource("16_y2ndu")
region = Rect2(2500, 0, 500, 281)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytm4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucd2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40bkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2h5")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="World" type="Node2D"]
position = Vector2(-4, -5)
script = ExtResource("1_sb1oc")

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="Objects" type="Node2D" parent="."]

[node name="Ground" parent="Objects" instance=ExtResource("2_4icbo")]
collision_layer = 2

[node name="Shadows" type="Sprite2D" parent="Objects"]
position = Vector2(253.5, 141.5)
texture = ExtResource("3_4arij")

[node name="Foliage" parent="Objects" instance=ExtResource("4_wld22")]
position = Vector2(-1, -3)
collision_layer = 2

[node name="BinsItems" type="Node2D" parent="."]
script = ExtResource("5_pmeok")

[node name="ItemSpawnTimer" type="Timer" parent="BinsItems"]
wait_time = 1.5
autostart = true

[node name="RedBin" parent="BinsItems" instance=ExtResource("8_0fkh7")]
position = Vector2(196, 97)
collision_layer = 2

[node name="RedBinArea" type="Area2D" parent="BinsItems/RedBin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BinsItems/RedBin/RedBinArea"]
position = Vector2(-4.5, 28.5)
shape = SubResource("RectangleShape2D_hw5p4")

[node name="RedBinHighlight" type="Sprite2D" parent="BinsItems"]
visible = false
position = Vector2(196, 97)
texture = ExtResource("7_bfn7o")

[node name="BlueBin" parent="BinsItems" instance=ExtResource("7_yb7m1")]
position = Vector2(253, 95)
collision_layer = 2

[node name="BlueBinArea" type="Area2D" parent="BinsItems/BlueBin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BinsItems/BlueBin/BlueBinArea"]
position = Vector2(-2.5, 30)
shape = SubResource("RectangleShape2D_mm4x4")

[node name="BlueBinHighlight" type="Sprite2D" parent="BinsItems/BlueBin"]
visible = false
position = Vector2(-1, -7)
texture = ExtResource("9_fce7u")
offset = Vector2(0.5, 0)

[node name="GreenBin" parent="BinsItems" instance=ExtResource("9_t4mds")]
position = Vector2(305, 100)
collision_layer = 2

[node name="GreenBinArea" type="Area2D" parent="BinsItems/GreenBin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BinsItems/GreenBin/GreenBinArea"]
position = Vector2(5.5, 25)
shape = SubResource("RectangleShape2D_lrayr")

[node name="GreenBinHighlight" type="Sprite2D" parent="BinsItems"]
visible = false
position = Vector2(305, 100)
texture = ExtResource("11_533xu")

[node name="ConveyorEnd" type="Area2D" parent="BinsItems"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BinsItems/ConveyorEnd"]
position = Vector2(254.5, 227)
shape = SubResource("RectangleShape2D_ha4it")

[node name="Conveyor" parent="." instance=ExtResource("5_2akyw")]
position = Vector2(129, 246)
collision_layer = 2

[node name="ConveyorLeftArea" type="Area2D" parent="Conveyor"]
position = Vector2(65, -96)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor/ConveyorLeftArea"]
position = Vector2(-46.5, 71)
shape = SubResource("RectangleShape2D_kpsen")

[node name="BigBin" parent="Conveyor" instance=ExtResource("6_h5ydq")]
position = Vector2(-126, -65)

[node name="ConveyorRight" parent="." instance=ExtResource("9_sd75t")]
position = Vector2(380, 246)
collision_layer = 2

[node name="ConveyorRightArea" type="Area2D" parent="ConveyorRight"]
position = Vector2(65, -96)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorRight/ConveyorRightArea"]
position = Vector2(-83, 70)
shape = SubResource("RectangleShape2D_kpsen")

[node name="BigBinRight" parent="ConveyorRight" instance=ExtResource("10_gxw7w")]
position = Vector2(26, -66)

[node name="SpawnPosLeft" type="Marker2D" parent="."]
position = Vector2(65, 220)

[node name="SpawnPosRight" type="Marker2D" parent="."]
position = Vector2(448, 219)

[node name="Player" parent="." instance=ExtResource("2_ry2vv")]
position = Vector2(256, 121)

[node name="Items" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" instance=ExtResource("14_ti7pd")]
script = ExtResource("15_dbdx3")

[node name="BinHighlightTimer" type="Timer" parent="UI/GameUI"]
wait_time = 0.5
one_shot = true

[node name="CoinRewardTimer" type="Timer" parent="UI/GameUI"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/GameUI"]

[node name="StrikeIndicator" type="AnimatedSprite2D" parent="UI/GameUI"]
visible = false
position = Vector2(250, 140)
sprite_frames = SubResource("SpriteFrames_ytm4c")
frame = 5
frame_progress = 1.0

[node name="PauseMenu" parent="UI" instance=ExtResource("18_3rr14")]
visible = false
offset_left = -4.0
offset_top = -5.0
offset_right = -4.0
offset_bottom = -5.0

[node name="PauseBtn" type="TextureButton" parent="UI"]
offset_left = 7.0
offset_top = 8.0
offset_right = 47.0
offset_bottom = 48.0
texture_normal = ExtResource("18_77d1s")

[node name="InstructionScreen" parent="UI" instance=ExtResource("22_xhe7y")]
visible = false
offset_left = -2.0
offset_top = -8.0
offset_right = -2.0
offset_bottom = -8.0

[connection signal="timeout" from="GameOverTimer" to="BinsItems" method="_on_game_over_timer_timeout"]
[connection signal="correct_sort" from="BinsItems" to="UI/GameUI" method="_on_bins_items_correct_sort"]
[connection signal="incorrect_sort" from="BinsItems" to="UI/GameUI" method="_on_bins_items_incorrect_sort"]
[connection signal="strike_added" from="BinsItems" to="UI/GameUI" method="_on_bins_items_strike_added"]
[connection signal="timeout" from="BinsItems/ItemSpawnTimer" to="BinsItems" method="_on_item_spawn_timer_timeout"]
[connection signal="body_entered" from="BinsItems/RedBin/RedBinArea" to="BinsItems" method="_on_red_bin_area_body_entered"]
[connection signal="body_exited" from="BinsItems/RedBin/RedBinArea" to="BinsItems" method="_on_red_bin_area_body_exited"]
[connection signal="body_entered" from="BinsItems/BlueBin/BlueBinArea" to="BinsItems" method="_on_blue_bin_area_body_entered"]
[connection signal="body_exited" from="BinsItems/BlueBin/BlueBinArea" to="BinsItems" method="_on_blue_bin_area_body_exited"]
[connection signal="body_entered" from="BinsItems/GreenBin/GreenBinArea" to="BinsItems" method="_on_green_bin_area_body_entered"]
[connection signal="body_exited" from="BinsItems/GreenBin/GreenBinArea" to="BinsItems" method="_on_green_bin_area_body_exited"]
[connection signal="area_entered" from="BinsItems/ConveyorEnd" to="BinsItems" method="_on_conveyor_end_area_entered"]
[connection signal="body_entered" from="Conveyor/ConveyorLeftArea" to="." method="_on_conveyor_left_area_body_entered"]
[connection signal="body_exited" from="Conveyor/ConveyorLeftArea" to="." method="_on_conveyor_left_area_body_exited"]
[connection signal="body_entered" from="ConveyorRight/ConveyorRightArea" to="." method="_on_conveyor_right_area_body_entered"]
[connection signal="body_exited" from="ConveyorRight/ConveyorRightArea" to="." method="_on_conveyor_right_area_body_exited"]
[connection signal="timeout" from="UI/GameUI/BinHighlightTimer" to="UI/GameUI" method="_on_bin_highlight_timer_timeout"]
[connection signal="timeout" from="UI/GameUI/CoinRewardTimer" to="UI/GameUI" method="_on_coin_reward_timer_timeout"]
[connection signal="animation_finished" from="UI/GameUI/StrikeIndicator" to="UI/GameUI" method="_on_strike_indicator_animation_finished"]
[connection signal="pressed" from="UI/PauseBtn" to="UI/PauseMenu" method="_on_pause_btn_pressed"]
