[gd_scene load_steps=11 format=3 uid="uid://t6dt57fgc4ty"]

[ext_resource type="Script" path="res://Scenes/start_screen.gd" id="1_yp4du"]
[ext_resource type="Texture2D" uid="uid://b5gq0ebeaivjh" path="res://Final Assets/play_button_unpressed.png" id="2_raqgp"]
[ext_resource type="Texture2D" uid="uid://bqpjau0g02jl8" path="res://Final Assets/play_button_pressed.png" id="3_3pouq"]
[ext_resource type="Texture2D" uid="uid://cu6y041s6nvtc" path="res://Final Assets/quit_button_unpressed.png" id="4_v1b2d"]
[ext_resource type="Texture2D" uid="uid://cyjsnhfnpvhor" path="res://Final Assets/sky_start_screen_parallax.png" id="5_2py4f"]
[ext_resource type="Texture2D" uid="uid://bif1ly2a0bf00" path="res://Final Assets/quit_button_pressed.png" id="5_btrao"]
[ext_resource type="Texture2D" uid="uid://cahqbugin82cl" path="res://Final Assets/practice_mode_unpressed.png" id="6_6mnvl"]
[ext_resource type="Texture2D" uid="uid://v2gtdym68oph" path="res://Final Assets/tree_start_screen_parallax.png" id="6_duw1r"]
[ext_resource type="Texture2D" uid="uid://b4h5500lomrgf" path="res://Final Assets/practice_mode_pressed.png" id="7_a6010"]
[ext_resource type="FontFile" uid="uid://chk5gg5vi6bxa" path="res://PixelifySans-VariableFont_wght.ttf" id="11_k4s3n"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_yp4du")

[node name="Play" type="TextureButton" parent="."]
offset_left = 172.0
offset_top = 104.0
offset_right = 322.0
offset_bottom = 142.0
texture_normal = ExtResource("2_raqgp")
texture_pressed = ExtResource("3_3pouq")

[node name="Quit" type="TextureButton" parent="."]
offset_left = 172.0
offset_top = 192.0
offset_right = 322.0
offset_bottom = 271.0
texture_normal = ExtResource("4_v1b2d")
texture_pressed = ExtResource("5_btrao")

[node name="PracticeMode" type="TextureButton" parent="."]
offset_left = 172.0
offset_top = 147.0
offset_right = 322.0
offset_bottom = 187.0
texture_normal = ExtResource("6_6mnvl")
texture_pressed = ExtResource("7_a6010")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(500, 0)

[node name="SkyStartScreenParallax" type="Sprite2D" parent="ParallaxBackground/Sky"]
position = Vector2(251, 140)
texture = ExtResource("5_2py4f")
metadata/_edit_lock_ = true

[node name="Trees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(500, 0)

[node name="TreeStartScreenParallax" type="Sprite2D" parent="ParallaxBackground/Trees"]
position = Vector2(251, 141)
texture = ExtResource("6_duw1r")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
offset_left = 146.0
offset_top = 21.0
offset_right = 358.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.117647, 0, 0.658824, 1)
theme_override_fonts/font = ExtResource("11_k4s3n")
theme_override_font_sizes/font_size = 36
text = "Sort It Out!"

[node name="TamakiMakaurau" type="Label" parent="."]
offset_left = 249.0
offset_top = 61.0
offset_right = 419.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.116766, 3.91784e-05, 0.657251, 1)
theme_override_fonts/font = ExtResource("11_k4s3n")
theme_override_font_sizes/font_size = 20
text = "Tāmaki Makaurau"

[node name="NewToGame" type="Label" parent="."]
offset_left = 46.0
offset_top = 152.0
offset_right = 186.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.117647, 0, 0.658824, 1)
theme_override_fonts/font = ExtResource("11_k4s3n")
theme_override_font_sizes/font_size = 11
text = "New to Sort It 
Out? Try practice 
mode!"

[node name="Arrow" type="Label" parent="."]
offset_left = 137.0
offset_top = 155.0
offset_right = 277.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.117647, 0, 0.658824, 1)
theme_override_fonts/font = ExtResource("11_k4s3n")
theme_override_font_sizes/font_size = 11
text = "------>"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PracticeMode" to="." method="_on_practice_mode_pressed"]
