[gd_scene load_steps=4 format=3 uid="uid://cokwtsrpk0d4m"]

[ext_resource type="FontFile" uid="uid://chk5gg5vi6bxa" path="res://PixelifySans-VariableFont_wght.ttf" id="1_3tp0r"]
[ext_resource type="Texture2D" uid="uid://dsqa3pcu3d5cw" path="res://Final Assets/empty_strike.png" id="1_gmywp"]
[ext_resource type="Texture2D" uid="uid://b1ott5ghluyoq" path="res://Final Assets/coin_display.png" id="2_k74el"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 501.0
offset_bottom = 279.0

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 10.0
offset_right = 314.0
offset_bottom = 49.0
theme_override_constants/separation = 40

[node name="Strike1" type="Panel" parent="HBox"]
layout_mode = 2

[node name="EmptyStrike" type="Sprite2D" parent="HBox/Strike1"]
position = Vector2(18, 17)
texture = ExtResource("1_gmywp")

[node name="Strike2" type="Panel" parent="HBox"]
layout_mode = 2

[node name="EmptyStrike" type="Sprite2D" parent="HBox/Strike2"]
position = Vector2(18, 17)
texture = ExtResource("1_gmywp")

[node name="Strike3" type="Panel" parent="HBox"]
layout_mode = 2

[node name="EmptyStrike" type="Sprite2D" parent="HBox/Strike3"]
position = Vector2(18, 17)
texture = ExtResource("1_gmywp")

[node name="CoinDisplay" type="Sprite2D" parent="."]
position = Vector2(481.5, 27)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_k74el")

[node name="CoinText" type="Label" parent="CoinDisplay"]
offset_left = -26.3335
offset_top = -9.0
offset_right = -7.3335
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0.235294, 0.972549, 1)
theme_override_fonts/font = ExtResource("1_3tp0r")
horizontal_alignment = 2
