[gd_scene load_steps=2 format=3 uid="uid://cokwtsrpk0d4m"]

[ext_resource type="Texture2D" uid="uid://dsqa3pcu3d5cw" path="res://Final Assets/empty_strike.png" id="1_gmywp"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 501.0
offset_bottom = 279.0

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 10.0
offset_right = 314.0
offset_bottom = 49.0
theme_override_constants/separation = 40

[node name="Panel" type="Panel" parent="HBox"]
layout_mode = 2

[node name="EmptyStrike" type="Sprite2D" parent="HBox/Panel"]
position = Vector2(18, 17)
texture = ExtResource("1_gmywp")

[node name="Panel2" type="Panel" parent="HBox"]
layout_mode = 2

[node name="EmptyStrike" type="Sprite2D" parent="HBox/Panel2"]
position = Vector2(18, 17)
texture = ExtResource("1_gmywp")

[node name="Panel3" type="Panel" parent="HBox"]
layout_mode = 2

[node name="EmptyStrike" type="Sprite2D" parent="HBox/Panel3"]
position = Vector2(18, 17)
texture = ExtResource("1_gmywp")
