[gd_scene load_steps=3 format=3 uid="uid://wmybedbgr2y6"]

[ext_resource type="Texture2D" uid="uid://c72t7i2vd5nn2" path="res://Final Assets/big_bin.png" id="1_ymj3d"]
[ext_resource type="Texture2D" uid="uid://cmfo80pvgbaij" path="res://Final Assets/trash_pile.png" id="2_ipehw"]

[node name="BigBinRight" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 36, 23, 85, 99, 85, 99, 57, 98, 36, 1, 36)

[node name="BigBinLeft" type="Sprite2D" parent="."]
position = Vector2(49.5, 43)
texture = ExtResource("1_ymj3d")
flip_h = true

[node name="TrashPileLeft" type="Sprite2D" parent="."]
position = Vector2(74, 27)
texture = ExtResource("2_ipehw")
flip_h = true
