[gd_scene load_steps=2 format=3 uid="uid://b26dr3y2fcg47"]

[ext_resource type="Texture2D" uid="uid://cqvfp8tquomv8" path="res://Final Assets/green_bin.png" id="1_ouk8a"]

[node name="GreenBin" type="StaticBody2D"]

[node name="GreenBin" type="Sprite2D" parent="."]
texture = ExtResource("1_ouk8a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, 23, -14, 11, 14, 11, 13, 23)
