[gd_scene load_steps=2 format=3 uid="uid://bjulqsojtshps"]

[ext_resource type="Texture2D" uid="uid://bs3bcucr7oynt" path="res://Final Assets/ground.png" id="1_a72fe"]

[node name="Ground" type="StaticBody2D"]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(253.5, 145.5)
texture = ExtResource("1_a72fe")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(66, 210, 130, 110, 371, 111, 450, 228, 454, 263, 433, 275, 83, 279, 59, 260, 59, 230, 65, 212, 1, 212, 0, 285, 504, 286, 501, 1, -5, 1, 1, 210)
