[gd_scene load_steps=10 format=3 uid="uid://kkrkdc2apupj"]

[ext_resource type="Script" path="res://Scenes/objects/win_screen.gd" id="1_ego7j"]
[ext_resource type="Texture2D" uid="uid://dei8ber8pjhxh" path="res://Final Assets/win_screen_background.png" id="1_n161y"]
[ext_resource type="Texture2D" uid="uid://bq7abbkaxpm5l" path="res://Final Assets/win_screen_clouds.png" id="2_wtk6l"]
[ext_resource type="Texture2D" uid="uid://dp5ntw8nrly1l" path="res://Final Assets/win_screen_foreground.png" id="3_0ulq0"]
[ext_resource type="Texture2D" uid="uid://boxknl2l1sb" path="res://Final Assets/win_screen_shading.png" id="4_p6ypn"]
[ext_resource type="FontFile" uid="uid://chk5gg5vi6bxa" path="res://PixelifySans-VariableFont_wght.ttf" id="5_xytw6"]
[ext_resource type="Texture2D" uid="uid://dcgvlr5mk6ery" path="res://Final Assets/button_unpressed.png" id="6_6itwd"]
[ext_resource type="Texture2D" uid="uid://ctlt77hfiytln" path="res://Final Assets/button_pressed.png" id="7_4o78b"]

[sub_resource type="Theme" id="Theme_16ady"]
default_font = ExtResource("5_xytw6")
default_font_size = 16

[node name="WinScreen" type="Node2D"]
script = ExtResource("1_ego7j")

[node name="WinScreenBackground" type="Sprite2D" parent="."]
position = Vector2(251, 81)
texture = ExtResource("1_n161y")

[node name="WinScreenClouds" type="Sprite2D" parent="."]
position = Vector2(251, 70)
texture = ExtResource("2_wtk6l")

[node name="WinScreenForeground" type="Sprite2D" parent="."]
position = Vector2(250, 161)
texture = ExtResource("3_0ulq0")

[node name="WinScreenShading" type="Sprite2D" parent="."]
position = Vector2(250.335, 141.25)
scale = Vector2(1.00178, 1.00178)
texture = ExtResource("4_p6ypn")

[node name="YouWin!" type="Label" parent="."]
offset_left = 36.0
offset_top = 54.0
offset_right = 162.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("5_xytw6")
theme_override_font_sizes/font_size = 34
text = "You Win!"

[node name="Text2" type="Label" parent="."]
offset_left = 40.0
offset_top = 112.0
offset_right = 229.0
offset_bottom = 178.0
theme = SubResource("Theme_16ady")
text = "Auckland is trash 
free all thanks to you!"

[node name="Text3" type="Label" parent="."]
offset_left = 41.0
offset_top = 168.0
offset_right = 236.0
offset_bottom = 234.0
theme = SubResource("Theme_16ady")
text = "Keep up the good work!"

[node name="Continue Button" type="TextureButton" parent="."]
offset_left = 40.0
offset_top = 209.0
offset_right = 190.0
offset_bottom = 249.0
texture_normal = ExtResource("6_6itwd")
texture_pressed = ExtResource("7_4o78b")

[node name="Label" type="Label" parent="Continue Button"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -18.0
offset_right = 33.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_xytw6")
theme_override_font_sizes/font_size = 21
text = "Continue"

[connection signal="pressed" from="Continue Button" to="." method="_on_continue_button_pressed"]
